<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Game</title>
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html, body {
			height: 100%;
			overflow: hidden;
			background-color: #593A3A;
		}

		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}

		#gameContainer {
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		canvas {
			display: block;
			/*width: 100%;*/
			/*height: 100%;*/
			/*object-fit: contain;*/
		}

		#loading {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			color: white;
			font-family: Arial, sans-serif;
			font-size: 24px;
		}
	</style>
</head>
<body>
<div>
	<div id="engine-main"></div>
	<div id="engine-world"></div>
	<div id="engine-cockpit"></div>
</div>
<script type="module" src="demo/main.js"></script>
<script>
    // // Hide the loading text once the canvas is ready
    // const canvas = document.getElementById('gameCanvas');
    // const loadingText = document.getElementById('loading');
	//
    // canvas.addEventListener('load', () => {
    //     loadingText.style.display = 'none';
    // });
	//
    // // Handle window resizing
    // window.addEventListener('resize', resizeCanvas);
    // resizeCanvas();
	//
    // function resizeCanvas() {
    //     const gameContainer = document.getElementById('gameContainer');
    //     const canvas = document.getElementById('gameCanvas');
    //     const aspectRatio = canvas.width / canvas.height;
    //     const containerWidth = gameContainer.clientWidth;
    //     const containerHeight = gameContainer.clientHeight;
	//
    //     if(containerWidth / containerHeight > aspectRatio) {
    //         canvas.style.width = `${containerHeight * aspectRatio}px`;
    //         canvas.style.height = `${containerHeight}px`;
    //     } else {
    //         canvas.style.width = `${containerWidth}px`;
    //         canvas.style.height = `${containerWidth / aspectRatio}px`;
    //     }
    // }
</script>
</body>
</html>
